<!DOCTYPE html>
<html>
    <head>
        <title>Portifolio do Nathan</title>
        <style>
            body {
                background-color:#fffff;
                text-align: center;
            }
            img {
                border-radius:90% 90% 90% 40% ;  
            }
            h3 {
                text-align: justify;
                text-decoration: lightgray;
            }
            ul {
                text-align: justify;
            }
            .cor1 {
                background-color: #cd9872;
            }
            .cor2 {
                background-color: #e9cab6;
            }
            .cor3 {
                background-color: #f5e4da;
            }

        </style>
    </head>
    <body>
        <div class="cor1">
            <h1>Nathan Henrique Alves de Lima</h1>
            <img src="perfil.jpg" alt="Nathan" width="250px" id=imagem>
        </div>
        <div class="cor2">
            <h2>Natural de São Paulo-sp, ex-estudante de gastronomia e cozinheiro profissional e agora estudante de desenvolvimento web pela <strong>Trybe</strong></h2>
            <p></p>
            <h3>Habilidades:</h3>
            <ul>
                <li>Criativo</li>
                <li>Determinado</li>
                <li>Focado</li>
                <li>Paciente</li>
            </ul>
        </div>

        <div class="cor3">
            <a href="https://github.com/NathanHLima" target="_blank">GitHub</a><br>
            <a href="https://www.linkedin.com/in/nathan-henrique-a6b660157/" target="_blank">Linkedin</a>
        </div>


    </body>
</html>